kazeta-plus-2025-1

abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
archlinux-keyring 20251012-1
attr 2.5.2-1
audit 4.0.5-1
avahi 1:0.9rc2-1
base 3-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bluez-libs 5.84-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.17-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
coreutils 9.8-2
cryptsetup 2.8.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
default-cursors 3-1
device-mapper 2.03.35-1
diffutils 3.12-2
dosfstools 4.2-5
downgrade 11.5.4-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.80-1
expat 2.7.3-1
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
frzr 0.15.6-1
fuse-common 3.17.1-1
fuse-overlayfs 1.15-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.2-1
gamescope 3.16.17-1
gawk 5.3.2-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gdbm 1.26-1
gettext 0.26-1
git 2.51.0-1
glib2 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-5
grep 3.12-2
gtest 1.17.0-1
gzip 1.14-2
harfbuzz 12.1.0-1
hidapi 0.15.0-1
htop 3.4.1-1
hwdata 0.400-1
iana-etc 20250612-1
icu 76.1-1
inputplumber 0.66.0-1
iproute2 6.17.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.10-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
kbd 2.9.0-1
keyd 2.5.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
lame 3.100-6
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.15.0-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.4-2
lib32-ncurses 6.5-2
lib32-nvidia-utils 580.95.05-1
lib32-openssl 1:3.6.0-1
lib32-pam 1.7.1-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-systemd 258-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-vulkan-intel 1:25.2.4-2
lib32-vulkan-mesa-device-select 1:25.2.4-2
lib32-vulkan-mesa-layers 1:25.2.4-2
lib32-vulkan-radeon 1:25.2.4-2
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaio 0.3.113-3
libarchive 3.8.1-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavif 1.3.0-2
libbpf 1.5.1-1
libcap 2.76-1
libcap-ng 0.8.5-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdecor 0.2.3-1
libdeflate 1.24-1
libdrm 2.4.126-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.2-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.7-1
libiio 0.26-4
libinput 1.29.1-1
libjpeg-turbo 3.1.2-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libnl 3.11.0-1
libnm 1.54.1-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-1
libpng 1.6.50-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libserialport 0.1.2-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libssh2 1.11.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtiff 4.7.1-1
libtirpc 1.3.7-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libverto 0.3.2-5
libvorbis 1.3.7-4
libwacom 2.16.1-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxkbcommon 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.15.0-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lilv 0.24.26-1
linux 6.17.1.arch1-1
linux-api-headers 6.16-2
linux-firmware 20251011-1
linux-firmware-amdgpu 20251011-1
linux-firmware-atheros 20251011-1
linux-firmware-broadcom 20251011-1
linux-firmware-cirrus 20251011-1
linux-firmware-intel 20251011-1
linux-firmware-mediatek 20251011-1
linux-firmware-nvidia 20251011-1
linux-firmware-other 20251011-1
linux-firmware-radeon 20251011-1
linux-firmware-realtek 20251011-1
linux-firmware-whence 20251011-1
linux-headers 6.17.1.arch1-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lua 5.4.8-2
luajit 2.1.1753364724-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
mesa 1:25.2.4-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mtdev 1.1.7-1
ncurses 6.5-4
nettle 3.10.2-1
networkmanager 1.54.1-1
nftables 1:1.1.5-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
nvidia-open 580.95.05-2
nvidia-utils 580.95.05-1
oniguruma 6.9.10-1
openssl 3.6.0-1
opus 1.5.2-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251003-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
parted 3.6-2
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pikaur 1.33.1-1
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
polkit 126-2
popt 1.19-2
procps-ng 4.0.5-3
psmisc 23.7-1
pyalpm 0.10.12-1
python 3.13.7-1
rav1e 0.8.1-2
readline 8.3.001-1
rtkit 0.13-3
sbc 2.1-1
sdl2-compat 2.32.56-2
sdl3 3.2.24-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shadow 4.18.0-1
slang 2.3.3-4
sord 0.16.18-1
spirv-tools 1:1.4.328.1-1
sqlite 3.50.4-2
sratom 0.6.18-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
tar 1.35-2
tpm2-tss 4.1.3-1
tzdata 2025b-1
udev-media-automount 66.efca3c5-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
vim 9.1.1841-1
vim-runtime 9.1.1841-1
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.2.4-2
vulkan-mesa-device-select 1:25.2.4-2
vulkan-mesa-layers 1:25.2.4-2
vulkan-radeon 1:25.2.4-2
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
wireplumber 0.5.12-1
wpa_supplicant 2:2.11-3
xcb-proto 1.17.0-3
xcb-util-errors 1.0.1-2
xcb-util-keysyms 0.4.1-5
xcb-util-wm 0.4.2-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xz 5.8.1-1
zeromq 4.3.5-2
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
