kazeta-plus-1.43

abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.13.1-1
appstream 1.1.1-1
archlinux-keyring 20251116-1
at-spi2-core 2.58.2-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.8-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.119-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cblas 3.12.1-2
clang 21.1.6-1
compiler-rt 21.1.6-1
coreutils 9.9-1
cryptsetup 2.8.1-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
dkms 3.3.0-1
dosfstools 4.2-5
downgrade 11.5.4-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.81-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
ffmpeg 2:8.0.1-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
frzr 0.15.6-1
fuse-common 3.17.4-1
fuse-overlayfs 1.15-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.67.0-1
gamemode 1.8.2-1
gamescope 3.16.18-1
gawk 5.3.2-1
gc 8.2.10-2
gcadapter-oc-dkms 1.4-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
giflib 5.2.2-2
git 2.52.0-2
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk4 1:4.20.3-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hwdata 0.402-1
iana-etc 20251114-1
icu 78.1-1
inputplumber 0.69.0-1
iproute2 6.18.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
iwd 3.10-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
keyd 2.5.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
less 1:685-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glew 2.2.0-5
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-glu 9.0.3-2
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.56-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.13.1-1
lib32-libnm 1.54.2-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.53-1
lib32-libpsl 0.21.5-1
lib32-libsm 1.2.6-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.1-4
lib32-libxmu 1.2.1-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mangohud 0.8.2-1
lib32-mesa 1:25.3.1-2
lib32-ncurses 6.5-2
lib32-nspr 4.38.2-1
lib32-nss 3.119-1
lib32-nvidia-utils 580.105.08-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.51.1-1
lib32-systemd 258.2-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-vulkan-intel 1:25.3.1-2
lib32-vulkan-mesa-implicit-layers 1:25.3.1-2
lib32-vulkan-mesa-layers 1:25.3.1-2
lib32-vulkan-radeon 1:25.3.1-2
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.2-1
libaio 0.3.113-3
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-7
libavif 1.3.0-3
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libcap 2.77-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdecor 0.2.4-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.129-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libiio 0.26-4
libimagequant 4.4.1-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.2-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-2
libplacebo 7.351.0-3
libpng 1.6.53-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libserialport 0.1.2-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lilv 0.26.2-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-headers 6.17.9.arch1-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
luajit 2.1.1765228720+7152e15-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mangohud 0.8.2-2
mesa 1:25.3.1-2
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
mtdev 1.1.7-1
nano 8.7-1
ncurses 6.5-4
nettle 3.10.2-1
networkmanager 1.54.2-1
nftables 1:1.1.6-1
noto-fonts 1:2025.12.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119-1
nvidia-open 580.105.08-6
nvidia-utils 580.105.08-5
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pikaur 1.33.1-1
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 126-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
pyalpm 0.10.12-1
python 3.13.11-1
python-contourpy 1.3.3-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-fonttools 4.61.0-1
python-kiwisolver 1.4.7-1
python-matplotlib 3.10.8-1
python-numpy 2.3.5-1
python-packaging 25.0-1
python-pillow 12.0.0-2
python-pyparsing 3.2.5-1
python-six 1.17.0-1
qhull 2020.2-5
rav1e 0.8.1-2
readline 8.3.001-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.1-1
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
snappy 1.2.2-2
sord 0.16.20-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
steam 1.0.0.85-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
tar 1.35-2
texinfo 7.2-1
tinysparql 3.10.1-2
tpm2-tss 4.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
tzdata 2025b-1
udev-media-automount 66.efca3c5-1
unzip 6.0-23
usbutils 019-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vid.stab 1.1.1-2
vim 9.1.1908-1
vim-runtime 9.1.1908-1
vmaf 3.0.0-1
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.3.1-2
vulkan-mesa-implicit-layers 1:25.3.1-2
vulkan-mesa-layers 1:25.3.1-2
vulkan-radeon 1:25.3.1-2
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.12-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util-errors 1.0.1-2
xcb-util-keysyms 0.4.1-5
xcb-util-wm 0.4.2-2
xdg-user-dirs 0.19-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zstd 1.5.7-2
