[ids]
*

[main]
# Maps the volume buttons to the WirePlumber volume control commands.
# only allow the max volume up to 100%
# we have to set the numeric ID as 1000 (gamer), since the command is being run by root
volumeup = command(env XDG_RUNTIME_DIR=/run/user/1000 wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+)
volumedown = command(env XDG_RUNTIME_DIR=/run/user/1000 wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-)

# Brightness controls (mapped from Steam Deck back buttons via InputPlumber)
f13 = command(env XDG_RUNTIME_DIR=/run/user/1000 brightnessctl set 10%-)
f14 = command(env XDG_RUNTIME_DIR=/run/user/1000 brightnessctl set 10%+)
