# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(base microcode systemd autodetect modconf kms keyboard sd-vconsole block btrfs filesystems fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
